<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4d2d4b316c4439fb3af8892531e4954" Name="Diagram1">
        <EntityTypeShape EntityType="ProductifyModel.Category" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductifyModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductifyModel.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductifyModel.Employee" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductifyModel.Order_Detail" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductifyModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductifyModel.Product" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductifyModel.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductifyModel.Shipper" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductifyModel.Supplier" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductifyModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductifyModel.Territory" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="ProductifyModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ProductifyModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ProductifyModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ProductifyModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ProductifyModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ProductifyModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ProductifyModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="ProductifyModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ProductifyModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="ProductifyModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="ProductifyModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>